# batch-samples

./: .gitignore  pom.xml
batch0/: pom.xml
batch0/src/main/java/com/example/batch_samples/batch0/: Batch0Application.java
batch0/src/main/java/com/example/batch_samples/batch0/batch/: BatchConfig.java  CustomItemProcessor.java  CustomItemWriter.java
batch0/src/main/java/com/example/batch_samples/batch0/batch/listeners/: CustomJobExecutionListener.java  (+1 more)
batch0/src/main/java/com/example/batch_samples/batch0/controller/: LoadController.java
batch0/src/main/java/com/example/batch_samples/batch0/model/: User.java
batch0/src/main/java/com/example/batch_samples/batch0/repository/: UserRepository.java
batch0/src/main/java/com/example/batch_samples/batch0/rest/: CustomRestTemplate.java
batch0/src/main/java/io/gentjankolicaj/sample/batch0/: Batch0Application.java
batch0/src/main/java/io/gentjankolicaj/sample/batch0/batch/: BatchConfig.java  CustomItemProcessor.java  CustomItemWriter.java
batch0/src/main/java/io/gentjankolicaj/sample/batch0/controller/: LoadController.java
batch0/src/main/java/io/gentjankolicaj/sample/batch0/model/: User.java
batch0/src/main/java/io/gentjankolicaj/sample/batch0/repository/: UserRepository.java
batch0/src/main/java/io/gentjankolicaj/sample/batch0/rest/: CustomRestTemplate.java
batch0/src/main/resources/: application.properties
batch0/src/test/java/com/example/batch_samples/batch0/: Batch0ApplicationTests.java
batch0/src/test/java/io/gentjankolicaj/sample/batch0/: Batch0ApplicationTests.java
batch1/: pom.xml
batch1/src/main/java/com/example/batch_samples/batch1/: Batch1Application.java
batch1/src/main/java/com/example/batch_samples/batch1/batch/: BatchConfig.java
batch1/src/main/java/com/example/batch_samples/batch1/domain/: Transaction.java
batch1/src/main/java/io/gentjankolicaj/sample/batch1/: Batch1Application.java
batch1/src/main/java/io/gentjankolicaj/sample/batch1/batch/: BatchConfig.java
batch1/src/main/java/io/gentjankolicaj/sample/batch1/domain/: Transaction.java
batch1/src/test/java/com/example/batch_samples/batch1/: Batch1ApplicationTests.java
batch1/src/test/java/io/gentjankolicaj/sample/batch1/: Batch1ApplicationTests.java
batch2/: pom.xml
batch2/src/main/java/com/example/batch_samples/batch2/: Batch2Application.java
batch2/src/main/java/com/example/batch_samples/batch2/config/: Step1Config.java  Step2Config.java
batch2/src/main/java/com/example/batch_samples/batch2/model/: Person.java
batch2/src/main/java/io/gentjankolicaj/sample/batch2/: Batch2Application.java
batch2/src/main/java/io/gentjankolicaj/sample/batch2/config/: Step1Config.java  Step2Config.java
batch2/src/main/java/io/gentjankolicaj/sample/batch2/model/: Person.java
batch2/src/main/resources/: application.properties
batch2/src/test/java/com/example/batch_samples/batch2/: Batch2ApplicationTests.java
batch2/src/test/java/io/gentjankolicaj/sample/batch2/: Batch2ApplicationTests.java
(+2 files in other folders)
